# Optimasi memori
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Konfigurasi Android
android.useAndroidX=true
android.enableJetifier=true

# Optimasi build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.incremental=true
android.experimental.enableNewResourceShrinker=true

# Nonaktifkan fitur yang tidak diperlukan
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false